{
  "name": "safer-env",
  "version": "0.1.0",
  "description": "The whole environment as frozen namespace.",
  "main": "index.js",
  "scripts": {
    "build": "npm run cjs && npm run cleancjs && npm run esm && npm run cleanesm && npm run min && npm run test && npm run size",
    "cjs": "cp index.js cjs/ && echo 'module.exports = env;'>>cjs/index.js",
    "cleancjs": "sed -i.bck 's/self/global/g' cjs/index.js && rm cjs/index.js.bck",
    "esm": "cp index.js esm/ && echo 'export default env;'>>esm/index.js",
    "cleanesm": "sed -i.bck 's/self/globalThis/g' esm/index.js && rm esm/index.js.bck",
    "min": "echo '/*! (c) Andrea Giammarchi - ISC */' > min.js && uglifyjs index.js -c -m >> min.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c9 min.js | wc -c",
    "test": "istanbul cover test/index.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "uglify-js": "^3.5.12"
  }
}
